.App {
  text-align: start;
  display: flex;
  flex-direction: column;
  height: 100%;
  font-family: 'Inter';
}

.main{
height: 100%;  
}
.App-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
}

.header-title {
  font-weight: 700;
  line-height: 100%;
  letter-spacing: 1em;
  text-transform: uppercase;
  color: #000;
}

.grid-container {
  margin: auto 40px;
  height: calc(100% - 20px);
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 2vw;

  @media (max-width: 768px) {
    grid-template-columns: 1fr;
  }
}

.goodLogo {
  position: relative;
  grid-row: 2 / span 1;
  grid-column: 2 / span 1;

  border: 1px solid #000;
  border-radius: 20px;
  overflow: hidden;

  @media (max-width: 768px) {
    grid-row: 4 / span 1;
    grid-column: 1;
  }
}

.goodLogo-image{
  height: 70%;

  position: absolute;
  right: -48px;
  bottom: -38px;
}